group = de.klg71
version = 0.2.35

description = keycloakmigration

sourceCompatibility = 1.8
targetCompatibility = 1.8
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2048m -Dkotlin.daemon.jvm.options="-Xmx2g" -Xms1g -Xmx4g -XX:MaxPermSize=2g
